MolID	Name 99
1	H2O
2	CO2
3	O3
4	N2O
5	CO
6	CH4
7	O2
8	NO
9	SO2
10	NO2
11	NH3
12	HNO3
13	OH
14	HF
15	HCL
16	HBR
17	HI
18	CLO
19	OCS
20	H2CO
21	HOCL
22	HO2
23	H2O2
24	HONO
25	HO2NO2
26	N2O5
27	CLONO2
28	HCN
29	CH3F
30	CH3CL
31	CF4
32	CCL2F2
33	CCL3F
34	CH3CCL3
35	CCL4
36	COF2
37	COCLF
38	C2H6
39	C2H4
40	C2H2
41	N2
42	CHF2CL
43	COCL2
44	CH3BR
45	CH3I
46	HCOOH
47	H2S
48	CHCL2F
49	O2CIA
50	SF6
51	NF3
52	N2CIA
53	OTHER
54	OTHER
55	PH3
56	OTHER
57	OTHER
58	OCLO
59	F134A
60	C3H8
61	F142B
62	CFC113
63	F141B
64	CH3OH
65	OTHER
66	OTHER
67	PAN
68	CH3CHO
69	CH3CN
70	CHF3
71	CH3COOH
72	C5H8
73	MVK
74	MACR
75	C3H6
76	C4H8
77	OTHER
78	OTHER
79	OTHER
80	OTHER
81	OTHER
82	OTHER
83	OTHER
84	OTHER
85	OTHER
86	OTHER
87	OTHER
88	OTHER
89	OTHER
90	OTHER
91	OTHER
92	OTHER
93	OTHER
94	OTHER
95	OTHER
96	OTHER
97	OTHER
98	OTHER
99	OTHER