PI_NAME                 = Palm;Mathias
PI_AFFILIATION          = Institut fuer Umweltphysik, Universitaet Bremen;IUP
PI_ADDRESS              = Otto-Hahn-Allee 1;D-28334 Bremen;GERMANY
PI_EMAIL                = mathias.palm@uni-bremen.de
DO_NAME                 = Notholt;Justus
DO_AFFILIATION          = Institut fuer Umweltphysik, Universitaet Bremen;IUP
DO_ADDRESS              = Otto-Hahn-Allee 1;D-28334 Bremen;GERMANY
DO_EMAIL                = mathias.palm@uni-bremen.de
DS_NAME                 = Palm;Mathias
DS_AFFILIATION          = Institut fuer Umweltphysik, Universitaet Bremen;IUP
DS_ADDRESS              = Otto-Hahn-Allee 1;D-28334 Bremen;GERMANY
DS_EMAIL                = mathias.palm@uni-bremen.de                  
DATA_DISCIPLINE         = ATMOSPHERIC.CHEMISTRY;REMOTE.SENSING;GROUNDBASED
DATA_GROUP              = EXPERIMENTAL;PROFILE.STATIONARY
DATA_LOCATION           = ISPRA
DATA_MODIFICATIONS      = None
DAA_FILE_VERSION        = 005
DATA_DESCRIPTION        = FTIR NH3 vmr vertical profiles from solar absorption spectra
DATA_TEMPLATE           = GEOMS-TE-FTIR-002
DATA_QUALITY            = FINAL 
DATA_CAVEATS            = Irregular HBR cell measurements analysed with linefit 14
DATA_RULES_OF_USE       = Contact Mathias Palm or Justus Notholt
DATA_ACKNOWLEDGEMENT    = Contact Mathias Palm or Justus Notholt
FILE_DOI                = None 
FILE_ACCESS             = PUBLIC
FILE_PROJECT_ID         = None 
FILE_ASSOCIATION        = None 
FILE_META_VERSION       = 04R042;CUSTOM
