PI_NAME                 = Notholt;Justus
PI_AFFILIATION          = Institut fuer Umweltphysik, Universitaet Bremen;IUP
PI_ADDRESS              = Otto-Hahn-Allee 1;D-28334 Bremen;GERMANY
PI_EMAIL                = notholt@iup.physik.uni-bremen.de
DO_NAME                 = Warneke;Thorsten
DO_AFFILIATION          = Institut fuer Umweltphysik, Universitaet Bremen;IUP
DO_ADDRESS              = Otto-Hahn-Allee 1;D-28334 Bremen;GERMANY
DO_EMAIL                = warneke@iup.physik.uni-bremen.de
DS_NAME                 = Palm;Mathias
DS_AFFILIATION          = Institut fuer Umweltphysik, Universitaet Bremen;IUP
DS_ADDRESS              = Otto-Hahn-Allee 1;D-28334 Bremen;GERMANY
DS_EMAIL                = mathias@iup.physik.uni-bremen.de                  
DATA_DISCIPLINE         = ATMOSPHERIC.CHEMISTRY;REMOTE.SENSING;GROUNDBASED
DATA_GROUP              = EXPERIMENTAL;PROFILE.STATIONARY
DATA_LOCATION           = PARAMARIBO
DATA_MODIFICATIONS      = None
DATA_DESCRIPTION        = FTIR vmr vertical profiles from solar absorption spectra
DATA_TEMPLATE           = GEOMS-TE-FTIR-002
DATA_QUALITY            = FINAL
DATA_CAVEATS            = Irregular HBR cell measurements analysed with linefit 12 and linefit 14
DATA_RULES_OF_USE       = Contact Thorsten Warneke or Justus Notholt
DATA_ACKNOWLEDGEMENT    = Contact Thorsten Warneke or Justus Notholt
DATA_FILE_VERSION       = 005
FILE_DOI                = None 
FILE_ACCESS             = NDACC;EVDC
FILE_PROJECT_ID         = AOID331;QA4ECV
FILE_ASSOCIATION        = NDACC
FILE_META_VERSION       = 04R014;CUSTOM
