PI_NAME                 = Notholt;Justus
PI_AFFILIATION          = Institut fuer Umweltphysik, Universitaet Bremen;IUP
PI_ADDRESS              = Otto-Hahn-Allee 1;D-28334 Bremen;GERMANY
PI_EMAIL                = notholt@iup.physik.uni-bremen.de
DO_NAME                 = Palm;Mathias
DO_AFFILIATION          = Institut fuer Umweltphysik, Universitaet Bremen;IUP
DO_ADDRESS              = Otto-Hahn-Allee 1;D-28334 Bremen;GERMANY
DO_EMAIL                = mathias@iup.physik.uni-bremen.de
DS_NAME                 = Palm;Mathias						
DS_AFFILIATION          = Institut fuer Umweltphysik, Universitaet Bremen;IUP
DS_ADDRESS              = Otto-Hahn-Allee 1;D-28334 Bremen;GERMANY
DS_EMAIL                = mathias@iup.physik.uni-bremen.de                  
DATA_DISCIPLINE         = ATMOSPHERIC.CHEMISTRY;REMOTE.SENSING;GROUNDBASED
DATA_GROUP              = EXPERIMENTAL;PROFILE.STATIONARY
DATA_LOCATION           = POLARSTERN
DATA_MODIFICATIONS      = None
DATA_DESCRIPTION        = FTIR vmr vertical profiles from emission spectra
DATA_TEMPLATE           = GEOMS-TE-FTIR-002 (modified)
DATA_QUALITY            = FINAL 
DATA_CAVEATS            = Irregular HBR cell measurements analysed with linefit 12 and linefit 14
DATA_RULES_OF_USE       = Contact Mathias Palm or Justus Notholt
DATA_ACKNOWLEDGEMENT    = Contact Mathias Palm or Justus Notholt
DATA_FILE_VERSION       = 001
FILE_DOI                = None 
FILE_ACCESS             = None
FILE_PROJECT_ID         = None
FILE_ASSOCIATION        = None
FILE_META_VERSION       = 04R043;CUSTOM
