\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Database}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Spectral Database}{1}{subsection.2.1}}
\newlabel{sec:ISD}{{2.1}{1}{Initial Spectral Database}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}House Data}{2}{subsection.2.2}}
\newlabel{sec:HD}{{2.2}{2}{House Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}External Station Data}{2}{subsection.2.3}}
\newlabel{sec:ED}{{2.3}{2}{External Station Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Append Spectral Database File}{2}{subsection.2.4}}
\newlabel{sec:ASDF}{{2.4}{2}{Append Spectral Database File}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Steps for Creating Spectral Database}{3}{subsection.2.5}}
\newlabel{sec:SCSD}{{2.5}{3}{Steps for Creating Spectral Database}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ZPTW Profiles}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pulling Data}{4}{subsection.3.1}}
\newlabel{sec:PD}{{3.1}{4}{Pulling Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressure \& Temperature Profiles}{4}{subsection.3.2}}
\newlabel{sec:PT}{{3.2}{4}{Pressure \& Temperature Profiles}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NCEP I \& ERA Interim Water Profiles}{5}{subsection.3.3}}
\newlabel{sec:ERAInt}{{3.3}{5}{NCEP I \& ERA Interim Water Profiles}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retrieved Water Profiles}{5}{section.4}}
\newlabel{sec:RWP}{{4}{5}{Retrieved Water Profiles}{section.4}{}}
