\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Pre-Processing}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Pulling Data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Initial Quality Check}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Spectral Database}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Initial Spectral Database}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}House Data}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}External Station Data}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Append Spectral Database File}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}ZPTW Profiles}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Pressure \& Temperature Profiles}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}NCEP I \& ERA Interim Water Profiles}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Retrieved Water Profiles}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Steps for Pre-Processing}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Post Processing}{7}{section.5}
