\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Processing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pulling Data}{2}{subsection.2.1}}
\newlabel{sec:PD}{{2.1}{2}{Pulling Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Quality Check}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Database}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Spectral Database}{3}{subsection.3.1}}
\newlabel{sec:ISD}{{3.1}{3}{Initial Spectral Database}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}House Data}{4}{subsection.3.2}}
\newlabel{sec:HD}{{3.2}{4}{House Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}External Station Data}{4}{subsection.3.3}}
\newlabel{sec:ED}{{3.3}{4}{External Station Data}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Append Spectral Database File}{4}{subsection.3.4}}
\newlabel{sec:ASDF}{{3.4}{4}{Append Spectral Database File}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ZPTW Profiles}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pressure \& Temperature Profiles}{5}{subsection.4.1}}
\newlabel{sec:PT}{{4.1}{5}{Pressure \& Temperature Profiles}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NCEP I \& ERA Interim Water Profiles}{6}{subsection.4.2}}
\newlabel{sec:ERAInt}{{4.2}{6}{NCEP I \& ERA Interim Water Profiles}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Retrieved Water Profiles}{6}{subsection.4.3}}
\newlabel{sec:RWP}{{4.3}{6}{Retrieved Water Profiles}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Steps for Pre-Processing}{7}{subsection.4.4}}
\newlabel{sec:SCSD}{{4.4}{7}{Steps for Pre-Processing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Post Processing}{7}{section.5}}
