\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Pre-Processing}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Pulling Data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Initial Quality Check}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Spectral Database}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Initial Spectral Database}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}House Data}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}External Station Data}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Append Spectral Database File}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Coadd Spectral Database File}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}ZPTW Profiles}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Pressure \& Temperature Profiles}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}NCEP I \& ERA Interim Water Profiles}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Retrieved Water Profiles}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Steps for Pre-Processing}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Processing}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Layer0}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Layer1}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Post-Processing}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Plotting}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}HDF Creation}{10}{subsection.6.2}
\contentsline {section}{\numberline {7}Program List}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Pre-Processing}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Spectral Database}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Reference Profiles}{15}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Processing}{18}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Post-Processing}{19}{subsection.7.5}
\contentsline {section}{\numberline {8}Tips \& Tricks }{20}{section.8}
\contentsline {subsection}{\numberline {8.1}HDF Creation}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Retrieval List Updating}{20}{subsection.8.2}
